# LsTensorflowAndMLKit

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ls/yylx/lstensorflowandmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opencv-test.cpp  opencv-test.h
app/src/main/java/ls/yylx/lstensorflowandmlkit/: MainActivity.kt  MainFragment.kt  MyApp.kt  PermissionUtil.kt  QRZxingFragment.kt  QrzxingViewModel.kt
app/src/main/java/ls/yylx/lstensorflowandmlkit/MlKit/: MlKitFragment.kt  VisionProcessorBase.kt
app/src/main/java/ls/yylx/lstensorflowandmlkit/MlKit/barcodescanning/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt
app/src/main/java/ls/yylx/lstensorflowandmlkit/MlKit/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/ls/yylx/lstensorflowandmlkit/Opencv/: OpencvActivity.kt
app/src/main/java/ls/yylx/lstensorflowandmlkit/XcodeScanner/: DebugZBarDecoder.java  XcodeScannerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ls/yylx/lstensorflowandmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
