buildscript { 
    ext.kotlin_version = '1.3.21'
 


    ext {
        androidx_version = '1.0.1'

        appcompat_version = '1.0.2'


        kotlin_version = '1.3.21'
        objectbox_version = '2.2.0'
        anko_version = '0.10.7-rc13'
        coroutines_version = '1.0.0-RC1'
        glide_version = '4.9.0'

        ktx_version = '1.0.0-alpha1'
        lifecycle_version = "2.0.0"
        room_version = "2.1.0-alpha01"
        paging_version = "2.0.0-rc01"

        nav_version = '1.0.0-rc02'
        work_version = '1.0.0-rc02'

        fragment_version ='1.1.0-alpha04'

        leakcanary_version = '1.6.3'

        rxjava_version = '2.2.7'
    }

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }


        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath 'com.google.gms:google-services:4.2.0'


        classpath 'com.google.firebase:firebase-plugins:1.1.5'


        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
//

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
